date,product_id,Action,quantity,status
12-10-2025,A001,Restock,20,Active
06-06-2025,A002,Restock,20,Active
12-10-2025,A001,Restock,20,Active
07-06-2025,A002,Discontinued,0,Discontinued
07-06-2025,A001,Discontinued,0,Discontinued
12-10-2025,A002,Restock,20,Active
07-06-2025,A002,Discontinued,0,Discontinued
12-10-2024,A001,Restock,40,Active
07-06-2025,A001,Discontinued,0,Discontinued
12-10-2025,A001,Return,100,Active
07-06-2025,A001,Restock,20
07-06-2025,A001,Discontinued,0,Discontinued
07-06-2025,A001,Return,20
07-06-2025,A001,Discontinued,0,Discontinued
12-10-2025,A001,Return,20,Active
07-06-2025,A001,Discontinued,0,Discontinued
07-06-2025,A001,Restock,20
07-06-2025,A001,Discontinued,0,Discontinued
07-06-2025,A001,Return,20
07-06-2025,A001,Return,10
07-06-2025,A001,Discontinued,0,Discontinued
07-06-2025,A001,Return,10
07-06-2025,A001,Discontinued,0,Discontinued
