Date,Product_Id,Action,Quantity,Status
06-06-2025,A002,Restock,20,Active
12-10-2025,A002,Restock,20,Active
07-06-2025,A002,Discontinued,0,Discontinued
12-10-2025,A001,Restock,20,Active
10-06-2025,A001,Out,10,Active
10-06-2025,A001,Discontinue,0,Discontinued
10-06-2025,A001,Out,10,Discontinued
12-10-2025,A002,Return,20,Active
12-10-2024,A001,Out,10,Active
12-10-2025,A002,Restock,100,Active
12-12-2025,A002,Return,20,Active
12-01-2025,A001,Restock,10,Active
10-06-2025,A001,Restock,20,Active
10-06-2025,A001,Restock,20,Active
12-10-2025,A002,Out,10,Active
10-06-2025,A001,Restock,20,Active
10-06-2025,A001,Discontinue,0,Discontinued
10-06-2025,A002,Return,20,Active
12-10-2025,A001,Return,20,Active
12-10-2025,A001,Restock,10,Active
12-10-2024,A001,Restock,20,Active
12-06-2025,A001,Restock,20,Active
12-06-2025,A001,Discontinue,0,Discontinued
07-11-2025,A001,Restock,20,Active
18-06-2025,A001,Return,5,Active
19-06-2025,A001,Restock,1,Active
12-10-2024,A001,Restock,200,Active
12-10-2025,A001,Out,200,Active
21-06-2025,A001,Discontinue,0,Discontinued
