Date,Product_Id,Action,Quantity,Status,User_Id,Username_Id
10-10-2024,M001,Return,15,Active,user1,
12-10-2024,A001,Restock,200,Active,user3,
12-10-2024,A001,Out,10,Active,user1,
12-10-2024,A001,Restock,20,Active,user1,
20-10-2024,C001,Out,1,Active,user4,
06-12-2024,A001,Out,49,Active,user2,
12-01-2025,A001,Restock,10,Active,user4,
17-01-2025,A001,Discontinue,0,Discontinued,user1,
18-02-2025,C001,Restock,49,Active,user4,
22-03-2025,C001,Return,16,Active,user4,
09-04-2025,M001,Restock,75,Active,user2,
05-05-2025,M001,Out,26,Active,user2,
10-06-2025,A001,Restock,20,Active,user4,
10-06-2025,A001,Restock,20,Active,user2,
10-06-2025,A001,Restock,20,Active,user1,
10-06-2025,A001,Out,10,Discontinued,user3,
10-06-2025,A001,Discontinue,0,Discontinued,user2,
10-06-2025,A001,Out,10,Active,user1,
10-06-2025,A001,Discontinue,0,Discontinued,user1,
12-06-2025,A001,Restock,20,Active,user2,
12-06-2025,A001,Discontinue,0,Discontinued,user3,
18-06-2025,A001,Return,5,Active,user1,
19-06-2025,A001,Restock,1,Active,user2,
21-06-2025,A001,Discontinue,0,Discontinued,user1,
22-06-2025,A001,Restock,50,Active,user2,
24-06-2025,A001,Out,25,Active,user4,
26-06-2025,A001,Return,15,Active,user2,
28-06-2025,A001,Restock,20,Active,user2,
28-06-2025,A001,Restock,20,Active,user2,
28-06-2025,A001,Restock,20,Active,user2,
28-06-2025,A001,Out,10,Active,user4,
30-06-2025,A001,Discontinue,0,Discontinued,user2,
03-07-2025,C001,Restock,15,Active,user1,
04-07-2025,C001,Out,5,Active,user2,
05-07-2025,C001,Return,3,Active,user3,
06-07-2025,C001,Discontinue,0,Discontinued,user4,
07-07-2025,M001,Restock,8,Active,user1,
08-07-2025,M001,Out,3,Active,user2,
09-07-2025,M001,Return,2,Active,user3,
10-07-2025,M001,Discontinue,0,Discontinued,user4,
20-08-2025,M001,Restock,66,Active,user2,
04-09-2025,C001,Out,12,Active,user2,
07-09-2025,A001,Restock,46,Active,user3,
09-09-2025,A001,Return,8,Active,user1,
06-10-2025,C001,Discontinue,0,Discontinued,user2,
12-10-2025,A001,Restock,20,Active,user2,
12-10-2025,A001,Restock,20,Active,user2,
12-10-2025,A001,Out,100,Active,user2,
12-10-2025,A001,Out,200,Active,user4,
12-10-2025,A001,Restock,10,Active,user4,
12-10-2025,A001,Return,20,Active,user3,
12-10-2025,A001,Restock,20,Active,user4,
14-10-2025,M001,Return,17,Active,user3,
20-10-2025,C001,Out,5,Active,user2,
07-11-2025,A001,Restock,20,Active,user4,
01-05-2025,C002,Restock,35,Active,user1,
15-05-2025,M002,Out,5,Active,user2,
01-06-2025,C002,Return,2,Active,user3,
10-06-2025,M002,Restock,10,Active,user4,
25-06-2025,C002,Out,1,Active,user1,
02-07-2025,M002,Discontinue,0,Discontinued,user2,
18-07-2025,C002,Restock,25,Active,user3,
29-07-2025,M002,Out,8,Active,user4,
10-08-2025,C002,Return,3,Active,user1,
22-08-2025,M002,Restock,15,Active,user2,
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,M001,Restock,10,Active,user2
29-06-2025,M001,Return,20,Active,user2
29-06-2025,A001,Out,100,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
