Date,Product_Id,Action,Quantity,Status,User_Id,Username_Id
12-10-2025,A001,Restock,20,Active,user4
10-06-2025,A001,Out,10,Active,user1
10-06-2025,A001,Discontinue,0,Discontinued,user2
10-06-2025,A001,Out,10,Discontinued,user3
12-10-2024,A001,Out,10,Active,user1
12-01-2025,A001,Restock,10,Active,user4
10-06-2025,A001,Restock,20,Active,user1
10-06-2025,A001,Restock,20,Active,user2
10-06-2025,A001,Restock,20,Active,user4
10-06-2025,A001,Discontinue,0,Discontinued,user1
12-10-2025,A001,Return,20,Active,user3
12-10-2025,A001,Restock,10,Active,user4
12-10-2024,A001,Restock,20,Active,user1
12-06-2025,A001,Restock,20,Active,user2
12-06-2025,A001,Discontinue,0,Discontinued,user3
07-11-2025,A001,Restock,20,Active,user4
18-06-2025,A001,Return,5,Active,user1
19-06-2025,A001,Restock,1,Active,user2
12-10-2024,A001,Restock,200,Active,user3
12-10-2025,A001,Out,200,Active,user4
21-06-2025,A001,Discontinue,0,Discontinued,user1
22-06-2025,A001,Restock,50,Active,user2
24-06-2025,A001,Out,25,Active,user4
26-06-2025,A001,Return,15,Active,user2
28-06-2025,A001,Out,10,Active,user4
30-06-2025,A001,Discontinue,0,Discontinued,user2
03-07-2025,C001,Restock,15,Active,user1
04-07-2025,C001,Out,5,Active,user2
05-07-2025,C001,Return,3,Active,user3
06-07-2025,C001,Discontinue,0,Discontinued,user4
07-07-2025,M001,Restock,8,Active,user1
08-07-2025,M001,Out,3,Active,user2
09-07-2025,M001,Return,2,Active,user3
10-07-2025,M001,Discontinue,0,Discontinued,user4
12-10-2025,A001,Out,100,Active,user2
12-10-2025,A001,Restock,20,Active,user2
12-10-2025,A001,Restock,20,Active,user2
28-06-2025,A001,Restock,20,Active,user2
28-06-2025,A001,Restock,20,Active,user2
28-06-2025,A001,Restock,20,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,20,Active,user2
29-06-2025,A001,Restock,20,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,20,Active,user2
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Restock,20,Active,user2
12-10-2024,A001,Restock,10,Active,user2
29-06-2025,A001,Restock,20,Active,user2
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Restock,10,Active,user2
12-10-2025,A001,Restock,20,Active,user2
29-06-2025,A001,Out,20,Active,user2
12-10-2025,A001,Restock,5,Active,user2
29-06-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Return,5,Active,user2
29-06-2025,A001,Out,20,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,10,Active,user2
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Restock,10,Active,user2
12-10-2025,A001,Out,10,Active,user2
29-06-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Return,10,Active,user2
29-06-2025,A001,Out,10,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Restock,10,Active,user2
29-06-2025,A001,Return,10,Active,user2
29-06-2025,A001,Out,20,Active,user2
29-06-2025,A001,Discontinue,0,Discontinued,user2
12-10-2025,A001,Restock,10,Active,user2
